<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>REDDYBOOK • Profit +20000</title>
<style>
  :root{
    --bg:#ffffff;
    --text:#1f2937;
    --muted:#6b7280;
    --brand:#cc002b;
    --accent:#0a8f3a;
    --danger:#8e1220;
    --bar:#2f3741;
    --barcap:#242b33;
    --green:#10b981;
    --border:#e5e7eb;
    --head:#eef2f6;
    --row:#ffffff;
    --row-alt:#f8fafc;
  }
  *{box-sizing:border-box}
  html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
  /* Top header */
  .top{display:flex;align-items:center;gap:14px;padding:10px 16px;border-bottom:1px solid var(--border)}
  .logo{font-weight:900;letter-spacing:.4px;color:var(--brand);font-size:22px}
  .search{flex:1}
  .search input{width:100%;padding:10px 14px;border:1px solid var(--border);border-radius:999px}
  .actions{display:flex;gap:8px;align-items:center}
  .btn{border:none;border-radius:8px;padding:9px 14px;font-weight:700;color:#fff}
  .rules{background:#7a0f1b}
  .deposit{background:var(--accent)}
  .withdraw{background:var(--danger)}
  .stat{display:flex;gap:18px;align-items:center;color:#6b7280;font-size:13px}
  /* Nav row */
  .nav{display:flex;gap:22px;align-items:center;padding:8px 16px;border-bottom:1px solid var(--border);overflow-x:auto;white-space:nowrap}
  .nav .item{display:flex;align-items:center;gap:8px;color:#374151;font-size:14px}
  .nav .icon{width:20px;height:20px;border-radius:50%;background:#d1d5db;display:inline-block}
  /* Layout */
  .wrap{max-width:1400px;margin:0 auto;padding:12px 16px}
  .layout{display:grid;grid-template-columns:260px 1fr;gap:16px}
  @media (max-width:1100px){.layout{grid-template-columns:1fr} .side{display:none}}
  /* Side menu */
  .side{border:1px solid var(--border);border-radius:8px;overflow:hidden;background:#fff}
  .side .row{display:flex;align-items:center;gap:10px;padding:11px 12px;border-bottom:1px solid var(--border);color:#374151;font-size:14px}
  .side .dot{width:18px;height:18px;border-radius:50%;background:#e5e7eb}
  /* Main panel */
  .panel{border:1px solid var(--border);border-radius:8px;overflow:hidden;background:#fff}
  .plbar{background:var(--bar);color:#fff;padding:10px 12px;font-weight:800;display:flex;align-items:center;gap:10px}
  .plbar .cap{background:var(--barcap);padding:2px 8px;border-radius:4px;color:var(--green)}
  .filters{display:grid;grid-template-columns:1fr 1fr 1fr auto;gap:12px;padding:12px;border-bottom:1px solid var(--border)}
  .field{display:flex;flex-direction:column;gap:6px;color:#4b5563;font-size:14px}
  .field .input{border:1px solid var(--border);border-radius:6px;padding:9px 10px;background:#fff;color:var(--text)}
  .submit{background:#6a0016;color:#fff;border:none;border-radius:6px;padding:10px 22px;font-weight:700}
  /* Table */
  table{width:100%;border-collapse:collapse;font-size:14px}
  th,td{padding:10px 12px;border-bottom:1px solid var(--border)}
  th{background:var(--head);color:#374151;text-align:left}
  tr:nth-child(even) td{background:var(--row-alt)}
  tr:nth-child(odd) td{background:var(--row)}
  .right{text-align:right}
  .pos{color:var(--green);font-weight:700}
  .info .small{background:#111827;color:#fff;border:none;border-radius:6px;padding:7px 10px}
</style>
</head>
<body>
  <!-- Header -->
  <div class="top">
    <div class="logo">REDDY <span style="font-weight:700">BOOK</span> .CLUB</div>
    <div class="search"><input placeholder="Search Events"></div>
    <div class="actions">
      <button class="btn rules">RULES</button>
      <button class="btn deposit">DEPOSIT</button>
      <button class="btn withdraw">WITHDRAWAL</button>
    </div>
    <div class="stat">
      <div>BAL 0</div>
      <div>EXP 0</div>
      <div>8349970052 ▾</div>
    </div>
  </div>

  <!-- Nav icons row -->
  <div class="nav">
    <div class="item"><span class="icon"></span>HOME</div>
    <div class="item"><span class="icon"></span>IN-PLAY</div>
    <div class="item"><span class="icon"></span>CRICKET</div>
    <div class="item"><span class="icon"></span>FOOTBALL</div>
    <div class="item"><span class="icon"></span>TENNIS</div>
    <div class="item"><span class="icon"></span>POLITICS</div>
    <div class="item"><span class="icon"></span>CASINO</div>
    <div class="item"><span class="icon"></span>SPORTS BOOK</div>
    <div class="item"><span class="icon"></span>HORSE RACING</div>
    <div class="item"><span class="icon"></span>GREYHOUND RACING</div>
    <div class="item"><span class="icon"></span>BINARY</div>
    <div class="item"><span class="icon"></span>KABADDI</div>
    <div class="item"><span class="icon"></span>BASKETBALL</div>
    <div class="item"><span class="icon"></span>BASEBALL</div>
    <div class="item"><span class="icon"></span>TABLE TENNIS</div>
    <div class="item"><span class="icon"></span>VOLLEYBALL</div>
  </div>

  <div class="wrap">
    <div class="layout">
      <!-- Left sidebar -->
      <div class="side">
        <div class="row"><span class="dot"></span>Multi Market</div>
        <div class="row"><span class="dot"></span>Cricket</div>
        <div class="row"><span class="dot"></span>Football</div>
        <div class="row"><span class="dot"></span>Tennis</div>
        <div class="row"><span class="dot"></span>Politics</div>
        <div class="row"><span class="dot"></span>Casino</div>
        <div class="row"><span class="dot"></span>Sports Book</div>
        <div class="row"><span class="dot"></span>Horse Racing</div>
        <div class="row"><span class="dot"></span>Greyhound Racing</div>
        <div class="row"><span class="dot"></span>Binary</div>
        <div class="row"><span class="dot"></span>Kabaddi</div>
        <div class="row"><span class="dot"></span>Basketball</div>
        <div class="row"><span class="dot"></span>Baseball</div>
        <div class="row"><span class="dot"></span>Table Tennis</div>
        <div class="row"><span class="dot"></span>Volleyball</div>
        <div class="row"><span class="dot"></span>Ice Hockey</div>
        <div class="row"><span class="dot"></span>Rugby</div>
      </div>

      <!-- Main -->
      <div class="panel">
        <div class="plbar">
          <span>PROFIT LOSS TOTAL P/L : IR</span>
          <span class="cap">+20000.00</span>
        </div>

        <div class="filters">
          <div class="field"><div>Sports Type :</div><div class="input">All Sports</div></div>
          <div class="field"><div>From Date :</div><div class="input">07/07/2025</div></div>
          <div class="field"><div>To Date :</div><div class="input">07/09/2025</div></div>
          <button class="submit">SUBMIT</button>
        </div>

        <table>
          <thead>
            <tr>
              <th style="width:60px">No</th>
              <th style="width:220px">Date</th>
              <th>Event</th>
              <th class="right" style="width:110px">Comm In</th>
              <th class="right" style="width:110px">Comm Out</th>
              <th class="right" style="width:110px">Amount</th>
              <th class="right" style="width:110px">Total</th>
              <th style="width:120px">Info</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>20/07/2025 11:07:47 PM</td><td>Gloucestershire W v Middlesex W</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">1000.00</td><td class="right pos">5760.46</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
            <tr><td>2</td><td>20/07/2025 11:01:27 PM</td><td>MAC88-CMIN101 [b478043d-5edb-4b21-a7c7-16ba26459601]</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">0.00</td><td class="right pos">0.00</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
            <tr><td>3</td><td>20/07/2025 11:01:05 PM</td><td>MAC88-CMIN101 [a9656000-0733-4352-8077-725d7e759f22]</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">103.75</td><td class="right pos">597.65</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
            <tr><td>4</td><td>20/07/2025 10:28:45 PM</td><td>Cayman Bay Stingrays v Grand Cayman Falcons</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">87.00</td><td class="right pos">501.16</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
            <tr><td>5</td><td>20/07/2025 10:19:48 PM</td><td>MAC88-CAV101-VR [7d4fb503-67ed-4e4b-8586-7b1aec2fa747]</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">12.00</td><td class="right pos">69.13</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
            <tr><td>6</td><td>20/07/2025 10:19:41 PM</td><td>MAC88-CAV101-VR [d327336de-1663-426f-b9a1-5ca5a615e4f4]</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">0.00</td><td class="right pos">0.00</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
            <tr><td>7</td><td>20/07/2025 10:18:38 PM</td><td>MAC88-CAV101-VR [691d765c-46a3-4501-a4bc-3e28403895cc]</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">773.90</td><td class="right pos">4458.03</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
            <tr><td>8</td><td>20/07/2025 09:38:59 PM</td><td>Mahe Megalo Strikers v Karaikal Knights</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">191.37</td><td class="right pos">1102.38</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
            <tr><td>9</td><td>20/07/2025 08:48:43 PM</td><td>MAC88-CAV101-VR [3b59c2a3-16b6-4f9f-833c-cfa48cb1c5bc]</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">1100.00</td><td class="right pos">6336.52</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
            <tr><td>10</td><td>20/07/2025 07:54:46 PM</td><td>Zimbabwe v South Africa</td><td class="right">0.00</td><td class="right">0.00</td><td class="right">203.92</td><td class="right pos">1174.67</td><td class="info"><button class="small">SHOW BETS</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
